<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-FI-EcY">
                                <rect key="frame" x="204" y="172" width="160" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gfx-PM-H6g"/>
                                    <constraint firstAttribute="width" constant="160" id="REw-a9-NQT"/>
                                </constraints>
                                <state key="normal" title="Start Record"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIa-bN-QDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Ox-zYf">
                                <rect key="frame" x="514" y="172" width="160" height="70"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop Record"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yj-YD-meD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEL-FI-EcY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJO-Ee-MvQ"/>
                            <constraint firstItem="iAF-Ox-zYf" firstAttribute="width" secondItem="bEL-FI-EcY" secondAttribute="width" id="KWt-K1-9J0"/>
                            <constraint firstItem="iAF-Ox-zYf" firstAttribute="height" secondItem="bEL-FI-EcY" secondAttribute="height" id="Tfd-bx-OZa"/>
                            <constraint firstItem="iAF-Ox-zYf" firstAttribute="centerY" secondItem="bEL-FI-EcY" secondAttribute="centerY" id="cQW-M4-JWv"/>
                            <constraint firstItem="iAF-Ox-zYf" firstAttribute="leading" secondItem="bEL-FI-EcY" secondAttribute="trailing" constant="150" id="jpb-AJ-QLv"/>
                            <constraint firstItem="bEL-FI-EcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="oFM-Q1-S4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.526785714285715" y="82.608695652173921"/>
        </scene>
    </scenes>
</document>
